<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProfileManagementModelStoreContainer" CdmEntityContainer="ProfileManagementEntities">
    <EntitySetMapping Name="UserCreations">
      <EntityTypeMapping TypeName="ProfileManagementModel.UserCreation">
        <MappingFragment StoreEntitySet="UserCreation">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Reporting_Person" ColumnName="Reporting_Person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>